# android-architecture

./: README.md  mygirlweather.jks  weather.db
jetpack/: README.md  (+2 more)
jetpack/app/: build.gradle
jetpack/app/src/main/: AndroidManifest.xml
jetpack/app/src/main/java/com/example/jetpack/: App.kt  MainActivity.kt
jetpack/app/src/main/java/com/example/jetpack/room/: AppDatabase.kt  User.kt  UserDao.kt
jetpack/app/src/main/res/layout/: activity_main.xml  item_user.xml
jetpack/core/: build.gradle
todo-mvp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
todo-mvp/app/release/: app-release.apk
todo-mvp/app/release/ali/release/: ali_weather_1.0_release.apk  output.json
todo-mvp/app/release/anzhi/release/: anzhi_weather_1.0_release.apk  output.json
todo-mvp/app/release/baidu/release/: baidu_weather_1.0_release.apk  output.json
todo-mvp/app/release/googleplay/release/: googleplay_weather_1.0_release.apk  output.json
todo-mvp/app/release/huawei/release/: huawei_weather_1.0_release.apk  output.json
todo-mvp/app/release/liqu/release/: liqu_weather_1.0_release.apk  output.json
todo-mvp/app/release/qh360/release/: output.json  qh360_weather_1.0_release.apk
todo-mvp/app/release/wandoujia/release/: output.json  wandoujia_weather_1.0_release.apk
todo-mvp/app/release/wo/release/: output.json  wo_weather_1.0_release.apk
todo-mvp/app/release/xiaomi/release/: output.json  xiaomi_weather_1.0_release.apk
todo-mvp/app/release/yingyongbao/release/: output.json  yingyongbao_weather_1.0_release.apk
todo-mvp/app/release/zs91/release/: output.json  zs91_weather_1.0_release.apk
todo-mvp/app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
todo-mvp/app/src/androidTest/java/com/txwgoogol/weather/: ExampleInstrumentedTest.java
todo-mvp/app/src/main/: AndroidManifest.xml
todo-mvp/app/src/main/cpp/: WeatherJNI.cpp  com_example_android_architecture_blueprints_todoapp_jni_WeatherJNI.h
todo-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: App.java  BasePresenter.java  BaseView.java
todo-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  HandleBackInterface.java
todo-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/common/: Constant.java
todo-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: LifeIndex.java  Now.java  Results.java  Weather.java  WeatherResponse.java
todo-mvp/app/src/main/java/com/txwgoogol/top/weather/todoapp/: App.java
todo-mvp/app/src/main/java/com/txwgoogol/top/weather/todoapp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
todo-mvp/app/src/main/java/com/txwgoogol/top/weather/todoapp/main/: MainActivity.java
todo-mvp/app/src/main/java/com/txwgoogol/top/weather/todoapp/service/: AutoUpdateService.java
todo-mvp/app/src/main/java/com/txwgoogol/top/weather/todoapp/util/: CCTable.java  DialogUtils.java  HandleBack.java  RxScheduler.java  TimeConvert.java
todo-mvp/app/src/main/res/drawable/: ic_hamburger_menu.xml  ic_index_clod.xml  ic_search.xml  ic_weather_hurricane.xml  ic_weather_location_city.xml  ic_weather_partly_cloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  side_nav_bar.xml
todo-mvp/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_home_page.xml  fragment_search.xml  item_city.xml  item_forecast.xml  item_life_index.xml  item_search.xml  progress_bar.xml  toolbar.xml
todo-mvp/app/src/main/res/layout-v21/: fragment_home_page.xml
todo-mvp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todo-mvp/app/src/main/res/values-zh-rCN/: strings.xml
todo-mvp/app/src/test/java/com/example/weather/: ExampleUnitTest.java
todomvvm/app/: build.gradle
todomvvm/app/src/androidTest/java/com/example/todomvvm/: ExampleInstrumentedTest.kt
todomvvm/app/src/main/: AndroidManifest.xml
todomvvm/app/src/main/java/com/example/todomvvm/: Injection.kt
todomvvm/app/src/main/java/com/example/todomvvm/app/: App.kt
todomvvm/app/src/main/java/com/example/todomvvm/base/: BaseFragment.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/: JsonUtils.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/bean/: HeWeather6.java  HeWeatherV6.java  WeatherForecast.java  WeatherHourly.java  WeatherLifeStyle.java  WeatherNow.java  WeatherResponse.java
todomvvm/app/src/main/java/com/example/todomvvm/data/callback/: AbsCallback.java  Callback.java  StringCallback.java
todomvvm/app/src/main/java/com/example/todomvvm/data/convert/: Converter.java  StringConvert.java
todomvvm/app/src/main/java/com/example/todomvvm/data/entity/: BaseResponse.kt  Basic.kt  DailyForecast.kt  HeWeather6.kt  LifeStyle.kt  Now.kt  Update.kt  Weather.kt  WeatherBeannnn.java  WeatherInfo.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/entity/demo/: Book.kt  User.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/json/: ReqClassUtils.java  ReqJsonUtils.java  TypeInfo.java
todomvvm/app/src/main/java/com/example/todomvvm/data/source/: WeatherDataBase.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/source/local/: ViewModelFactory.kt  WeatherDao.kt  WeatherViewModel.kt
todomvvm/app/src/main/java/com/example/todomvvm/data/source/remote/: ApiClient.kt  ApiStore.kt  InterceptorEx.kt
todomvvm/app/src/main/java/com/example/todomvvm/ui/: Home.kt  MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt  WeatherViewModel.kt
todomvvm/app/src/main/java/com/example/todomvvm/utils/: Injection.kt
todomvvm/app/src/main/res/anim/: rotate.xml
todomvvm/app/src/main/res/drawable/: splash.xml
todomvvm/app/src/main/res/layout/: activity_main.xml  activity_main_footer.xml  activity_splash.xml  item_city.xml  rv_city.xml
todomvvm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todomvvm/app/src/main/res/values-zh-rCN/: string.xml
todomvvm/app/src/test/java/com/example/todomvvm/: ExampleUnitTest.kt
(+344 files in other folders)
