apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.txwgoogol.top.weather.todomvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //vector 图片使用配置
        vectorDrawables.useSupportLibrary = true

        //单元测试配置
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //压缩资源方法来瘦身APK 只保留中文和英文语言资源
        resConfigs "en","zh"
        //resConfigs "hdpi","xhdpi","xxhdpi","xxxhdpi"

        //jni
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            moduleName = "weather"
        }
    }
    buildTypes {
        release {
            shrinkResources true //https://www.jianshu.com/p/46560895b42c 缩减代码和优化
            zipAlignEnabled true //https://blog.csdn.net/hello_1995/article/details/52870573 让应用程序和整个系统运行得更快
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //jni cmake
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //square
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //reactivex
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    //json analysis
    implementation 'com.google.code.gson:gson:2.8.5'
    //image load
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //annotation
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //greenrobot
    //implementation 'org.greenrobot:greendao:3.2.2'
    //circle layout
    //implementation 'de.hdodenhof:circleimageview:2.2.0'
    //eventbus
    //implementation 'org.greenrobot:eventbus:3.1.1'
    //rxjava permission jar
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    //search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Amap location
    implementation 'com.amap.api:location:latest.integration'
    //module
    implementation project(':widget')
    implementation project(':searchview')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.orhanobut:logger:2.2.0'
    //ui recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
