apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion = build_versions.build_tools

    defaultConfig {
        applicationId "com.example.jetpack"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        //disable 'GoogleAppIndexingWarning' //忽略AndroidManifest警告
    }

}

dependencies {
    implementation project(path: ':core')
}