<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.MainActivity">
	
	<TextureView
		android:id="@+id/tv"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<FrameLayout
		android:visibility="gone"
		android:id="@+id/fl_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/kt_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize">
			
			<TextView
				android:id="@+id/kt_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="TITLE"
				android:textColor="@android:color/white"
				android:textSize="18sp" />
		
		</androidx.appcompat.widget.Toolbar>
	
	</FrameLayout>
	
	<!--
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/fl_toolbar">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_city"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/item_city">
		
		</androidx.recyclerview.widget.RecyclerView>
	
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	-->
	
</FrameLayout>