<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="600dp"
	android:gravity="center"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/city_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="城市编号：101010"
		android:textSize="18sp" />
	
	<TextView
		android:id="@+id/city_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="100dp"
		android:text="城市名称：SUZHOU"
		android:textSize="18sp" />
	
	<TextView
		android:id="@+id/city_temp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="100dp"
		android:text="城市温度：26"
		android:textSize="18sp" />

</LinearLayout>